# COVID-19

./: README.md  build.gradle  settings.gradle
src/main/java/com/COVID19/: Covid19Application.java
src/main/java/com/COVID19/config/: JpaConfig.java  RepositoryConfig.java  ThymeleafConfig.java
src/main/java/com/COVID19/constant/: ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/COVID19/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/COVID19/controller/api/: APIAuthController.java  APIEventController.java  APIPlaceController.java  APIPlaceHandler.java  APIPlaceRouter.java
src/main/java/com/COVID19/controller/error/: APIExceptionhandler.java  BaseErrorController.java  BaseExceptionHandler.java
src/main/java/com/COVID19/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/COVID19/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventRequest.java  EventResponse.java  LoginRequest.java  PlaceDTO.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/COVID19/exception/: GeneralException.java
src/main/java/com/COVID19/repository/: EventReadOnlyRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/COVID19/service/: AdminService.java  AuthService.java  EventService.java  EventServiceInter.java  PlaceService.java  TEventServiceInter.java
src/main/java/config/: RepositoryConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/main/resources/templates/event/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/COVID19/: Covid19ApplicationTests.java
src/test/java/com/COVID19/constant/: ErrorCodeTest.java
src/test/java/com/COVID19/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
src/test/java/com/COVID19/controller/api/: APIAuthControllerTest.java  APIEventControllerTest.java  APIPlaceControllerTest.java
src/test/java/com/COVID19/dto/: APIDataResponseTest.java
src/test/java/com/COVID19/integration/: APIEventIntegrationTest.java  EventServiceSociableTest.java
src/test/java/com/COVID19/service/: EventServiceTest.java
(+2 files in other folders)
