## S:DEV ? ?? ??
# Debug ??? ?? ??
debug=true

# Actuator?? - endPoint ??? ?? ??
# ?? : https://supawer0728.github.io/2018/05/12/spring-actuator/
management.endpoints.web.exposure.include=*

## E:DEV ? ?? ??

# html ? ????? ?? (??? thymeleaf ?? ?)
# spring.mvc.view.suffix=.html

# Error ?? ???? ???? ?? ??? ??
server.error.whitelabel.enabled=false

# Error ??? ???? ??
# server.error.path=[path]